security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        user_db:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            provider: user_db
            anonymous: true
            form_login:
                login_path: security_login
                check_path: verify_login
                default_target_path: index
                failure_path: security_login

            logout:
                path: security_logout
                invalidate_session: true
                target: index


    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
    # - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#         - { path: ^/admin, roles: ROLE_ADMIN }

